<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/responsive.css">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="app">

    <div class="qr-block">
      <img src="./assets/images/image-qr-code.png" alt="qr-img" class="qr-block__img">

      <div class="qr-block__content">
        <h2 class="heading">Improve your front-end skills by building projects</h2>
        <p class="text"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Justin</a>.
    </div>
  </div>
</body>

</html>